spring.datasource.url=jdbc:oracle:thin:@fei-sql1.upceucebny.cz:1521:IDAS
spring.datasource.username=st58244
spring.datasource.password=idas2
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
